{
  "name": "darts-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": "11.x"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.15.0 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.x",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build:local": "node scripts/dev-local.mjs --build",
    "test:db:local": "node scripts/supabase-local.mjs test",
    "build": "next build",
    "check:install-scripts": "node scripts/check-install-scripts.mjs",
    "ci:install": "npm exec --yes --ignore-scripts --package=npm@11.19.0 -- npm --ignore-scripts=false run ci:install:trusted",
    "ci:install:trusted": "npm ci --ignore-scripts && npm run check:install-scripts && npm rebuild --foreground-scripts unrs-resolver",
    "start": "next start",
    "lint": "eslint",
    "docker:start": "powershell.exe -NoProfile -File scripts/windows/Start-DockerDesktop.ps1",
    "docker:check": "powershell.exe -NoProfile -File scripts/windows/Start-DockerDesktop.ps1 -WhatIf",
    "supabase": "supabase",
    "supabase:start": "node scripts/supabase-local.mjs start",
    "supabase:status": "node scripts/supabase-local.mjs status",
    "supabase:stop": "node scripts/supabase-local.mjs stop",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitest/coverage-v8": "^4.1.10",
    "es-abstract": "^1.24.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "supabase": "2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "unrs-resolver@1.11.1": true
  }
}
